spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:msproject
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${random.int}
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability= 1.0
spring.zipkin.enabled=true
spring.zipkin.base-url=http://192.168.99.100:9411/ #OK
spring.rabbitmq.host= 192.168.99.100 #OK
spring.rabbitmq.port: 5672 